spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
